﻿{% extends "base.html" %}
{% block title %} {{tag}} - {{blog.title}} {% endblock %}
{% block content %}
  <div id="gc-home">
    <div class="g-section g-tpl-330-alt">

     
      <div class="g-unit">
        <div class="g-c-gc-home">
<h2>{{tag}}</h2>
<ul>
{% for entry in entries %}
<li> <a href="/{{entry.link}}">{{entry.title}}</a></li>
{% endfor %}
</ul>




	<div class="navigation">
			{% if pager.prev %}
			<div class="alignleft"><a href="?page={{ pager.prev}}">&laquo; 上一页</a></div>
			{% endif %}
			{% if pager.next %}
			<div class="alignright"><a href="?page={{ pager.next }}">下一页 &raquo;</a></div>
			{% endif %}
		</div>






        
      </div><!-- end g-c-gc-home -->
    </div><!-- end g-unit -->
 <div class="g-unit g-first">
 	 {{ blog.theme }}
      	{% include "sidebar.html" %}
        
      </div>
  </div><!-- end g-section -->




</div><!-- end gc-home -->

    	

  

   
{% endblock %}